DB_URL = mongodb://127.0.0.1:27017
TOKEN_SECRET = mZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A
PORT = 4000
SMS_API_KEY = 46c7c8a940cfe1c6
SMS_SECRET_KEY = MDVmYTVjYTYyNTdmNGZkYzVmYWFhMmI1MzkzMjE1M2ZmYTNmZmQ4NDUyNDNmMTU0M2U4ZWIwYTZiOGNlY2Q1Zg==
SMS_SOURCE_ADDR = GSOFTEM